<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {}

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .sider {
      background-color: #3ba0e9;
      width: 200px;
    }
    .header {
      background-color: #7dbcea;
      height: 100px;
    }
    .footer {
      background-color: #7dbcea;
      height: 100px;
    }
    .content {
      background-color: #108ee9;
    }
  </style>
</head>

<body>
  <div id="app">
    <g-layout style="height:100vh">
      <g-sider class="demo">sider</g-sider>
      <g-layout>
        <g-header class="demo">header</g-header>
        <g-content class="demo">content</g-content>
        <g-footer class="demo">footer</g-footer>
      </g-layout>
    </g-layout>
  </div>
</body>
<script src="./src/app.js"></script>

</html>